<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information and Location</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f2f2f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            max-width: 1920px;
            margin: auto;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        /* Header */

        header {
            position: relative;
        }

        header nav {
            position: absolute;
            top: 30px;
            left: 40px;

        }

        @media (max-width:576px) {
            header nav {
                left: 20px;
            }
        }

        header nav ul {
            display: flex;
            gap: 20px;

        }

        @media (max-width:576px) {
            header nav ul {
                display: flex;
                gap: 10px;

            }
        }

        header nav ul li {
            text-decoration: none;
            list-style: none;
            font-size: 18px;
            z-index: 12;
        }



        @media (max-width:768px) {
            header nav ul li {
                font-size: 16px;
            }

        }

        @media (max-width:576px) {
            header nav ul li {
                font-size: 12px;
            }
        }

        header nav ul li.active {
            font-weight: 700;
            text-decoration: underline;
            text-underline-offset: 2px;
            cursor: pointer;
        }

        header nav ul li button {
            border: 0;
            cursor: pointer;
        }

        header nav ul li img {
            width: 20px;
            height: 20px;

        }

        /* main body content */
        main {
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            width: 80%;
            margin: auto;
            padding-bottom: 80px;
            align-self: stretch;
            min-height: 100vh;

        }

        @media (max-width:992px) {
            main {
                padding-bottom: 40px;
            }
        }

        @media (max-width:576px) {
            main {
                width: 90%;
            }
        }

        .main-section {
            display: flex;
            flex: 1 1;
            justify-content: center;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }

        @media (max-width:992px) {
            .main-section {
                box-shadow: none;
                flex-direction: column;
                gap: 30px;
                background-color: transparent;

            }
        }



        /* Title */
        .title {
            position: relative;
            text-align: center;
            padding: 90px 0 40px;
            z-index: 10;
        }

        @media (max-width:1200px) {
            .title {
                padding-top: 125px;
            }
        }

        .title h1 {
            font-size: 45px;
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            display: inline-block;
            padding-bottom: 10px;
        }

        @media (max-width:992px) {
            .title h1 {
                font-size: 34px;
            }
        }

        @media (max-width:768px) {
            .title h1 {
                font-size: 24px;
            }
        }


        /* Contact Information Section */
        .contact-info {
            flex: 1 1;
            display: flex;
            flex-direction: column;
            gap: 45px;
            padding: 45px 10px 0 45px;
            /* padding: 20px; */
            border-radius: 8px;
        }

        @media (max-width:992px) {
            .contact-info {
                gap: 20px;
                padding: 35px 10px 35px 35px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                background-color: #fff;
                flex: none;

            }
        }

        @media (max-width:768px) {
            .contact-info {
                padding: 20px 10px 20px 20px;

            }
        }


        .contact-item {
            display: flex;
            align-items: center;
            gap: 25px;

        }

        .contact-item .svg-icon {
            width: 40px;
            height: 40px;
            padding: 10px;
            border-radius: 50%;
            border: 1px solid #ddd;
            text-align: center;
        }

        .contact-item img {
            width: 100%;
            height: 100%;

        }

        .contact-item p,
        .contact-item p a {
            color: #746d6d;
        }

        @media (max-width:768px) {
            .contact-item p {
                font-size: 14px;
            }
        }

        .contact-item p span {
            font-size: 18px;
            /* color: #3498db; */
            line-height: 0;
            color: #000;
            font-weight: 700;
        }

        @media (max-width:768px) {
            .contact-item p span {
                font-size: 16px;
            }
        }

        /* Location Map Section */
        .location-map {
            /* flex: 1 1; */
            background: #fff;
            /* padding: 20px; */
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
            border-radius: 8px;
            text-align: center;
            width: 50%;
        }

        @media (max-width:992px) {
            .location-map {
                /* flex: 1 1; */
                /* padding: 20px; */
                /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
                width: 100%;
                height: 300px;
                padding: 5px;
            }
        }

        .location-map h2 {
            font-size: 22px;
            color: #3498db;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>



    <header>
        <nav>
            <ul>
                <li>
                    <button><a href="index.html"><img src="images/svg/back-svgrepo-com.svg"></a></button>
                </li>
                <li class="active">
                    Contact Information
                </li>
                <li>
                    <a href="privacy_policy.html">Privet Policy</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="title">
            <h1>Contact Information</h1>
        </section>
        <section class="main-section">
            <div class="contact-info">
                <div class="contact-item">
                    <div class="svg-icon">
                        <img src="images/svg/location-pin-alt-1-svgrepo-com.svg" alt="address">
                    </div>
                    <div class="content-data">
                        <p>
                            <span>Address : </span>
                            123 Nile Street, Cairo, Egypt
                        </p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="svg-icon">
                        <img src="images/svg/email-9-svgrepo-com.svg" alt="email">
                    </div>
                    <div class="content-data">

                        <p>
                            <a href="mailto:example@yourcompany.com">

                                <span>Email : </span>
                                info@yourcompany.com
                            </a>
                        </p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="svg-icon">
                        <img src="images/svg/phone-call-svgrepo-com.svg" alt="phone">
                    </div>
                    <div class="content-data">
                        <p>
                            <span>Phone : </span>
                            +20 123 456 7890
                        </p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="svg-icon">
                        <img src="images/svg/whatsapp-svgrepo-com.svg" alt="whatsapp">
                    </div>
                    <div class="content-data">
                        <p>
                            <a href="https://wa.me/+201550000183" target="_blank" rel="noopener noreferrer">
                                <span>Whatsapp : </span>
                                +20 123 456 7890
                            </a>
                        </p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="svg-icon">
                        <img src="images/svg/site-svgrepo-com.svg" alt="Website">
                    </div>
                    <div class="content-data">
                        <p><a href="" target="_blank">
                                <span>Website : </span>
                                manager-auditor

                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="location-map">

                <!-- You can embed a Google Map here using an iframe -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13844.116347939647!2d31.31943474936611!3d29.83458218246196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583426f354bf0d%3A0xba8aafa079e03f65!2z2YXYs9iq2LTZgdmJINin2YTZhti12LEg2KjYrdmE2YjYp9mG!5e0!3m2!1sar!2seg!4v1730730330901!5m2!1sar!2seg"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>




</body>

</html>