<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f2f2f2;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    /* newww */
    /* Header */

    header {
      position: relative;
    }

    header nav {
      position: absolute;
      top: 30px;
      left: 40px;

    }

    @media (max-width:576px) {
      header nav {
        left: 20px;
      }
    }

    header nav ul {
      display: flex;
      gap: 20px;

    }

    @media (max-width:576px) {
      header nav ul {
        display: flex;
        gap: 10px;

      }
    }

    header nav ul li {
      text-decoration: none;
      list-style: none;
      font-size: 18px;
      z-index: 12;
    }



    @media (max-width:768px) {
      header nav ul li {
        font-size: 16px;
      }

    }

    @media (max-width:576px) {
      header nav ul li {
        font-size: 12px;
      }
    }

    header nav ul li.active {
      font-weight: 700;
      text-decoration: underline;
      text-underline-offset: 2px;
    }

    header nav ul li button {
      border: 0;
      cursor: pointer;
    }

    header nav ul li img {
      width: 20px;
      height: 20px;

    }

    /* main  */
    .main {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100vh;
      width: 100%;
    }

    .main .content {
      height: 100%;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
    }

    .main .content .container {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      gap: 40px;
      align-items: center;
      margin-bottom: 150px;
    }

    /* main logo manager  */
    .main-logo {
      text-align: center;
    }

    .main-logo img {
      margin: auto;
      max-width: 660px;
    }

    @media (max-width: 1200px) {
      .main-logo img {
        max-width: 600px;
      }
    }

    @media (max-width: 992px) {
      .main-logo img {
        /* max-width: 690px; */
        width: 100%;
        padding: 0 40px;
      }
    }

    @media (max-width: 768px) {
      .main-logo img {
        /* max-width: 550px; */
        padding: 0 15px;
      }
    }

    @media (max-width: 576px) {
      .main-logo img {
        /* max-width: 100%; */
        padding: 0 10px;
      }
    }

    .actions-btn {
      height: 90px;
      width: 100%;
      text-align: center;
    }

    /* main actions btn */
    .actions-btn .select-service button,
    .actions-btn .status-customer button {
      padding: 15px 0;
      width: 200px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: -webkit-border-radius;
      border-radius: -moz-border-radius;
      border-radius: -ms-border-radius;
      border-radius: -o-border-radius;
      border-radius: 50px;
      cursor: pointer;
      margin: 0 15px;
      transition: -webkit-transition;
      transition: -moz-transition;
      transition: -ms-transition;
      transition: -o-transition;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    @media (max-width: 992px) {

      .actions-btn .select-service button,
      .actions-btn .status-customer button {
        padding: 13px 0;
        width: 180px;
        font-size: 16px;
        margin: 0px 10px;
      }
    }

    @media (max-width: 768px) {

      .actions-btn .select-service button,
      .actions-btn .status-customer button {
        padding: 11px 0;
        width: 137px;
        font-size: 14px;
        margin: 0px 10px;
      }
    }

    @media (max-width: 400px) {

      .actions-btn .select-service button,
      .actions-btn .status-customer button {
        padding: 11px 0;
        width: 125px;
        font-size: 12px;
        margin: 0px 10px;
      }
    }

    .actions-btn .select-service button a,
    .actions-btn .status-customer button a {
      color: #ffffff;
      text-decoration: none;
    }

    /* .actions-btn .select-service button:hover{
  transform: scale(1.1);

} */

    .actions-btn .select-service .other-service-btn,
    .actions-btn .status-customer .new-customer-btn {
      background-color: #2c2c2c;
      color: #ffffff;
    }

    .actions-btn .select-service .other-service-btn:hover,
    .actions-btn .status-customer .new-customer-btn:hover {
      background-color: #404040;
    }

    /*  otherService */
    .actions-btn .select-service .manager-btn,
    .actions-btn .status-customer .already-customer-btn {
      background-color: #d13838;
      color: #ffffff;
    }

    .actions-btn .select-service .manager-btn:hover,
    .actions-btn .status-customer .already-customer-btn:hover {
      background-color: #b03030;
    }

    /* search domain */

    .actions-btn .search-domain form {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: nowrap;
    }

    @media (max-width: 576px) {
      .actions-btn .search-domain form {
        width: 95%;
        margin: auto;
      }
    }

    .actions-btn .search-domain .container-input {
      position: relative;
    }

    .actions-btn .search-domain .input-name-domain {
      border: 1px solid #ccc;
      padding: 12px 25px;
      background-color: #fff;
      color: #4b4b4b;
      width: 500px;
      border-radius: -webkit-border-radius;
      border-radius: -moz-border-radius;
      border-radius: -ms-border-radius;
      border-radius: -o-border-radius;
      border-radius: 999px;
      font-size: 18px;
      outline: none;
    }

    @media (max-width: 992px) {
      .actions-btn .search-domain .input-name-domain {
        padding: 12px 20px;
        width: 450px;
        font-size: 16px;
      }
    }

    @media (max-width: 768px) {
      .actions-btn .search-domain .input-name-domain {
        padding: 8px 16px;
        width: 350px;
        font-size: 14px;
      }
    }

    @media (max-width: 576px) {
      .actions-btn .search-domain .input-name-domain {
        width: 100%;
      }
    }

    @media (max-width: 400px) {
      .actions-btn .search-domain .input-name-domain {
        padding: 6px 12px;
        font-size: 12px;
      }
    }

    .actions-btn .search-domain .input-name-domain:focus {
      border: 1px solid #404040;
    }

    .actions-btn .search-domain .input-name-domain::placeholder {
      color: #999;
      opacity: 1;
    }

    .actions-btn .search-domain .search-domain-btn {
      padding: 12px 0;
      width: 130px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: -webkit-border-radius;
      border-radius: -moz-border-radius;
      border-radius: -ms-border-radius;
      border-radius: -o-border-radius;
      border-radius: 50px;
      cursor: pointer;
      margin-left: 15px;
      transition: -webkit-transition;
      transition: -moz-transition;
      transition: -ms-transition;
      transition: -o-transition;
      transition: transform 0.3s ease, background-color 0.3s ease;
      background-color: #d13838;
      color: #ffffff;
    }

    @media (max-width: 992px) {
      .actions-btn .search-domain .search-domain-btn {
        padding: 11px 0;
        width: 120px;
        font-size: 16px;
        margin-left: 15px;
      }
    }

    @media (max-width: 768px) {
      .actions-btn .search-domain .search-domain-btn {
        padding: 9px 0;
        width: 100px;
        font-size: 14px;
        margin-left: 12px;
      }
    }

    @media (max-width: 400px) {
      .actions-btn .search-domain .search-domain-btn {
        padding: 9px 0;
        width: 70px;
        font-size: 12px;
        margin-left: 6px;
      }
    }

    .actions-btn .search-domain .search-domain-btn:hover {
      background-color: #b03030;
    }

    .actions-btn .search-domain .search-domain-alart {
      position: absolute;
      bottom: -20px;
      left: 0;
      font-size: 13px;
      padding-left: 20px;
      padding-top: 10px;
      color: red;
      text-align: left;
    }

    @media (max-width: 992px) {
      .actions-btn .search-domain .search-domain-alart {
        font-size: 11px;
        padding-left: 20px;
      }
    }

    @media (max-width: 768px) {
      .actions-btn .search-domain .search-domain-alart {
        font-size: 9px;
        padding-left: 20px;
      }
    }

    @media (max-width: 576px) {
      .actions-btn .search-domain .search-domain-alart {
        font-size: 8px;
        padding-left: 20px;
        bottom: -25px;
      }
    }

    @media (max-width: 400px) {
      .actions-btn .search-domain .search-domain-alart {
        padding-left: 9px;
        bottom: -18px;
      }
    }

    .loading {
      display: none;
      width: 50px;
      height: 50px;
      border: 5px solid #f3f3f3;
      border-top: 5px solid #3498db;
      border-radius: -webkit-border-radius;
      border-radius: -moz-border-radius;
      border-radius: -ms-border-radius;
      border-radius: -o-border-radius;
      border-radius: 50%;
      animation: -webkit-animation;
      animation: -moz-animation;
      animation: -ms-animation;
      animation: -o-animation;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }

    /* تأثير الدوران للتحميل */
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* slider container */

    .slider-container {
      overflow: hidden;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 94%;
      margin: 0 3%;
      text-align: center;
      overflow: hidden;
    }



    .slider {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      white-space: nowrap;
      padding-left: 50px;
      /* حركة دائرية بدون توقف */
      animation: -webkit-animation;
      animation: -moz-animation;
      animation: -ms-animation;
      animation: -o-animation;
      animation: slide 70s linear infinite;
    }

    @media (max-width:768px) {
      .slider {
        animation: slide 30s linear infinite;

      }
    }

    .slider img {
      width: 120px;
      flex-shrink: 0;
      margin: 0 20px;
      filter: grayscale(100%);
      cursor: pointer;
    }

    .slider img:hover {
      filter: grayscale(0%);
    }

    @media (max-width: 1400px) {
      .slider img {
        width: 100px;
        padding-right: 20px;
      }
    }

    @media (max-width: 576px) {
      .slider img {
        width: 70px;
        padding-right: 0px;
      }
    }

    @keyframes slide {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-140%);
      }
    }
  </style>
</head>

<body>
  <!-- newww -->
  <header>
    <nav>
      <ul>

        <li>
          <a href="contact_information.html">Contact Information</a>
        </li>
        <li>
          <a href="privacy_policy.html">Privet Policy</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <div class="content">
      <div class="container">
        <div class="main-logo">
          <!-- يبقا ضيف الصور الخاصه بى srcset -->
          <img src="images/Untitled-3-0٢-1.png" alt="" srcset="">
        </div>
        <div class="actions-btn">
          <div id="loading" class="loading"></div>

          <div id="content_actions">
            <div class="select-service" id="select_service">
              <button class="manager-btn" id="manager_btn">Manager</button>
              <button class="other-service-btn"><a href="http://" target="_blank" rel="noopener noreferrer">Other
                  Service</a> </button>
            </div>
            <div class="status-customer" id="status_customer" style="display: none;">
              <button class="already-customer-btn" id="btn_already_customer">Already Customer</button>
              <button class="new-customer-btn"><a href="new_customer.html" rel="noopener noreferrer">New
                  Customer</a></button>
            </div>
            <div class="search-domain" id="search_domain" style="display: none;">
              <form>
                <div class="container-input">
                  <input type="text" name="" id="" class="input-name-domain" placeholder="Enter your name domain...">
                  <div class="search-domain-alart">
                    Name Domain not found. Please try again or contact us To <a href="https://wa.me/+201550000183"
                      target="_blank" rel="noopener noreferrer">( +201550000183 )</a>.
                  </div>
                </div>
                <button type="submit" class="search-domain-btn"><a href="old_customer.html"
                    style="color: #fff !important;">Search</a></button>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider-container">
      <div class="slider">
        <img src="images/logos/1.png" alt="Logo 1">
        <img src="images/logos/2.png" alt="Logo 2">
        <img src="images/logos/3.png" alt="Logo 3">
        <img src="images/logos/4.png" alt="Logo 4">
        <img src="images/logos/5.png" alt="Logo 5">
        <img src="images/logos/6.png" alt="Logo 6">
        <img src="images/logos/7.png" alt="Logo 7">
        <img src="images/logos/8.png" alt="Logo 8">
        <img src="images/logos/9.png" alt="Logo 9">
        <img src="images/logos/10.png" alt="Logo 10">
        <img src="images/logos/11.png" alt="Logo 11">
        <img src="images/logos/12.png" alt="Logo 12">
        <img src="images/logos/13.png" alt="Logo 13">
        <img src="images/logos/14.png" alt="Logo 14">
        <img src="images/logos/15.png" alt="Logo 15">
        <img src="images/logos/16.png" alt="Logo 15">
        <img src="images/logos/17.png" alt="Logo 15">
        <img src="images/logos/18.png" alt="Logo 15">

        <img src="images/logos/1.png" alt="Logo 1">
        <img src="images/logos/2.png" alt="Logo 2">
        <img src="images/logos/3.png" alt="Logo 3">
        <img src="images/logos/4.png" alt="Logo 4">
        <img src="images/logos/5.png" alt="Logo 5">
        <img src="images/logos/6.png" alt="Logo 6">
        <img src="images/logos/7.png" alt="Logo 7">
        <img src="images/logos/8.png" alt="Logo 8">
        <img src="images/logos/9.png" alt="Logo 9">
        <img src="images/logos/10.png" alt="Logo 10">
        <img src="images/logos/11.png" alt="Logo 11">
        <img src="images/logos/12.png" alt="Logo 12">
        <img src="images/logos/13.png" alt="Logo 13">
        <img src="images/logos/14.png" alt="Logo 14">
        <img src="images/logos/15.png" alt="Logo 15">
        <img src="images/logos/16.png" alt="Logo 15">
        <img src="images/logos/17.png" alt="Logo 15">
        <img src="images/logos/18.png" alt="Logo 15">
      </div>
    </div>
  </main>
  <script>
    const loading = document.getElementById("loading");

    const contentActions = document.getElementById("content_actions");

    const sectionSelectService = document.getElementById("select_service");
    const sectionStatusCustomer = document.getElementById("status_customer");
    const sectionSearchDomain = document.getElementById("search_domain");

    const btnManager = document.getElementById("manager_btn");
    const btnAlreayCustomer = document.getElementById("btn_already_customer");



    function showLoading(callback) {
      contentActions.style.display = "none";
      loading.style.display = 'block';
      setTimeout(() => {
        loading.style.display = 'none';
        contentActions.style.display = "block";

        callback();
      }, 700);
    }

    // hide section { manager - other service} and show >>>> {new customer - already customer}
    btnManager.onclick = () => {
      showLoading(() => {
        sectionSelectService.style.display = "none";
        sectionStatusCustomer.style.display = "block"
      })
    }

    // hide section {new customer - already customer} and show >>> {search your domain}
    btnAlreayCustomer.onclick = () => {
      showLoading(() => {
        sectionStatusCustomer.style.display = "none"
        sectionSearchDomain.style.display = "block";
      })
    }

  </script>
</body>

</html>